<!DOCTYPE html>
<html lang="en">
   <head>
      <title>my first html file</title>
	  <script src="js/tivB.js"></script>
	  	  <script src="js/exif.js"></script>
	  	  <script async defer 
		src="https://maps.googleapis.com/maps/api/js"/>
	  </script>


      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="HY359" name="Exercise 1">
      <meta content="JAVA,C#,Game Development,JavaScript,Music" name="Hobbies">
      <meta content="Karnikis Dimitris" name="author">
      <meta content="csd3215" name="AM">
      <link href="css/mystyle.css" rel="stylesheet">
   </head>
   <body>

      <div id="container1">
         <header>
            <h1>Tiled Image Viewer</h1>
         </header>
         <div id="container2">
		 <form name="uploadForm">
			<p>
			<input id="images" type="file" webkitdirectory mozdirectory directory name="myFiles" onchange="TIVcsd3215.Run();" multiple/>
			<span id="list"></span>
			</p>
		</form>

		<h3> Google Map demo </h3>
		<div id="map"></div>
	 
              
            </div>
         </div>
    
   </body>
</html>