<!DOCTYPE html>
<html lang="en">
   <head>
      <title>my first html file</title>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="HY359" name="Exercise 1">
      <meta content="JAVA,C#,Game Development,JavaScript,Music" name="Hobbies">
      <meta content="Karnikis Dimitris" name="author">
      <meta content="csd3215" name="AM">
      <link href="css/mystyle.css" rel="stylesheet">
   </head>
   <body>
      <div id="container1">
         <header>
            <h1>Tiled Image Viewer</h1>
         </header>
         <div id="container2">
            <div class="tiv">
               <img alt=""  src=
                  "images/bb.jpg"
                  >
               <div class="tooltip"> 
                  <span class="tooltiptext">Black Banshee<br>CD Cover</span>
               </div>
            </div>
            <div class="tiv">
               <img alt=""  src=
                  "images/vaporwave-1.jpg" >
               <div class="tooltip"> 
                  <span class="tooltiptext">Unknown artist<br>8bit City</span>
               </div>
            </div>
            <div class="tiv">
               <img alt=""  src=
                  "images/mine.png" >
               <div class="tooltip"> 
                  <span class="tooltiptext">nubie<br>Game Portrait</span>
               </div>
            </div>
            <div class="tiv">
               <img alt=""  src=
                  "images/palm.png" >
               <div class="tooltip"> 
                  <span class="tooltiptext">Unknown artist<br>Palm Trees</span>
               </div>
            </div>
            <div class="tiv">
               <img alt=""  src=
                  "images/Palms.gif"
                  >
               <div class="tooltip"> 
                  <span class="tooltiptext">Unknown artist<br>Paradise</span>
               </div>
            </div>
            <div class="tiv">
               <img alt=""  src=
                  "images/simpson.jpg"
                  >
               <div class="tooltip"> 
                  <span class="tooltiptext">Unknown artist<br>SimpsonWave</span>
               </div>
            </div>
            <div class="tiv">
               <img alt=""  src=
                  "images/retro.jpg"
                  >
               <div class="tooltip"> 
                  <span class="tooltiptext">Unknown artist<br>Retro Boy</span>
               </div>
            </div>
            <div class="tiv">
               <img alt=""  src=
                  "images/statue.jpg"
                  >
               <div class="tooltip"> 
                  <span class="tooltiptext">Unknown artist<br>Glitchy Statue</span>
               </div>
            </div>
            <div class="tiv">
               <img alt=""  src=
                  "images/chill.png"
                  >
               <div class="tooltip"> 
                  <span class="tooltiptext">Unknown artist<br>Palms</span>
               </div>
            </div>
            <div class="tiv">
               <img alt=""  src=
                  "images/error.gif"
                  >
               <div class="tooltip"> 
                  <span class="tooltiptext">Unknown artist<br>Is it Reality?</span>
               </div>
            </div>
            <div class="tiv">
               <img  alt="" src=
                  "images/n64.gif"
                  >
               <div class="tooltip"> 
                  <span class="tooltiptext">Unknown artist<br>Glitch64</span>
               </div>
            </div>
            <div class="tiv">
               <img alt=""  src=
                  "images/mac-420.jpg"
                  >
               <div class="tooltip"> 
                  <span class="tooltiptext">Vektroid<br>MACINTOSH PLUS - リサフランク420 </span>
               </div>
            </div>
         </div>
      </div>
   </body>
