<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head>
<title>File Upload to Database Demo</title>
</head>
<body>
    <center>
        <h1>File Upload to Database Demo</h1>
        <form method="post" action="UploadImage" enctype="multipart/form-data">
            <table border="0">
                <tr>
                    <td>username: </td>
                    <td><input type="text" name="userName" value="turing" size="50"/></td>
                </tr>
                <tr>
                    <td>content type: </td>
                    <td><input type="text" name="contentType" value="image/jpeg" size="50"/></td>
                </tr>
                <tr>
                    <td>title: </td>
                    <td><input type="text" name="title" value="This is the title" size="50"/></td>
                </tr>                
                <tr>
                    <td>Portrait Photo: </td>
                    <td><input type="file" name="photo" size="50"/></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Save">
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
