<!DOCTYPE html>
<html lang="en">
   <head>
      <title>my first html file</title>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="HY359" name="Exercise 1">
      <meta content="JAVA,C#,Game Development,JavaScript,Music" name="Hobbies">
      <meta content="Karnikis Dimitris" name="author">
      <meta content="csd3215" name="AM">
      <link href="css/mystyle.css" rel="stylesheet">
   </head>
   <body>
      <div id="container">
         <audio controls="">
            <source src="css/audio/jasmine.mp3" type="audio/mpeg">
            Your
            browser does not support the audio element.
         </audio>
         <header>
            <h1>Welcome to my personal Page</h1>
         </header>
         <nav>
            <ul>
               <li>
                  <a class="active" href="Home.html">Home</a>
               </li>
               <li>
                  <a href="Interests.html">Interests</a>
               </li>
               <li>
                  <a href="Art.html">Visual Content</a>
               </li>
            </ul>
         </nav>
         <article>
            <strong></strong>
            <h6><strong>Typing csd on youtube returned
               this</strong>
            </h6>
            <iframe allowfullscreen="" height="300"
               src="https://www.youtube.com/embed/5yjuzRTG3v8" width="300"
               ></iframe> 
         </article>
         <aside>
            <ul class="list-img" >
               <li id="one">
                  <figure>
                     <a href="#one"><img alt=""   src=
                        "css/imgs/vp1.jpg"
                        ></a>
                     <figcaption>Fig1. - 8bit Art.</figcaption>
                  </figure>
               </li>
               <li id="two">
                  <figure>
                     <a href="#two"><img alt=""   src=
                        "css/imgs/mn1.png"  ></a>
                     <figcaption>Fig2. - Random picture i created.</figcaption>
                  </figure>
               </li>
            </ul>
         </aside>
      </div>
      <div id="footer">
         <p>Created by Karnikis Dimitris</p>
         <p>Contact information: <a href=
            "mailto:csd3215@csd.uoc.gr">csd3215@csd.uoc.gr</a>.</p>
      </div>
   </body>
</html>
