<!DOCTYPE html>
<html lang="en">
<head>
    <title>my first html file</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <meta content="HY359" name="Exercise 1">
    <meta content="JAVA,C#,Game Development,JavaScript,Music,nubie" name="Hobbies">
    <meta content="Karnikis Dimitris" name="author">
    <meta content="csd3215" name="AM">
    <link href="css/mystyle1.css" rel="stylesheet" type="text/css">
    <link href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    rel="stylesheet">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</head>
<body style="height:1500px;">
	<header>
        <div class="jumbotron" style="background:#b19cd9 !important">
            <h1>Bootstrap Tutorial</h1>
            <p>Bootstrap is the most popular HTML, CSS, and JS framework for
            developing responsive, mobile-first projects on the web.</p>
        </div>
    </header>
    <div class="container">
   
	
	
	
	
	
	
<nav class="navbar navbar-inverse">
 
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
	<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#Interests">Menu 1</a></li>
    <li><a data-toggle="tab" href="#Video">Menu 2</a></li>
    <li><a data-toggle="tab" href="#Art">Art</a></li>
    </ul>

  
  
  
</nav>
    <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
     </div>
    <div id="Video" class="tab-pane fade">
	<p><strong>Typing csd on youtube returned this </strong></p>
 
<iframe width="420" height="420" src="https://www.youtube.com/embed/5yjuzRTG3v8" frameborder="0" allowfullscreen></iframe>

      </div>
    <div id="Interests" class="tab-pane fade">
   
   
	   <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6" style=
                        "display: inline-block ;background-color:#9975b9;">
                        <h3>Γλώσσες Προγραμματισμού</h3>
                        <div id="list3">
						 <ul>
                            <div class="item"><img height="32px" src=
                            "imgs/java.png" width="32px"></div>
                           
                                <li></li>
                               
                                    <ul>
                                        <li>
                                            <a href=
                                            "https://play.google.com/store/apps/details?id=com.elearn&hl=el">
                                            Android</a>
                                        </li>
                                        <li>Desktop Apps</li>
                                    </ul>
                                    <div class="item">
                                        <img height="32px" src="imgs/c++.png"
                                        width="32px">
                                        <p></p>
                                    </div>
                                </li>
                                <li></li>
                               
                                    <ul>
                                        <li>Desktop Apps</li>
                                    </ul>
                                    <div class="item">
                                        <img height="32px" src="imgs/cs.png"
                                        width="32px">
                                        <p></p>
                                    </div>
                                </li>
                               
                            
                                </li>
                                <li></li>
                               
                                    <ul>
                                        <li>Unity Engine</li>
                                    </ul>
                                    <div class="item">
                                        <img height="32px" src="imgs/C.png"
                                        width="32px">
                                        <p></p>
                                    </div>
                                </li>
                                <li></li>
                               
                                    <ul>
                                        <li>Desktop Apps</li>
                                    </ul>
                                    <div class="item">
                                        <img height="32px" src="imgs/vb.png"
                                        width="32px">
                                        <p></p>
                                    </div>
                                </li>
                                <li></li>
                               
                                    <ul>
                                        <li>Desktop Apps</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
						
                    </div>
                    <div class="col-sm-6" style="background-color:pink;">
                        <p>hi</p>
                        <div id="list">
                            <ul>
                                <li>
                                    <a href="#"><strong>Click me !</strong></a>
                                </li>
 
                            </ul>
                        </div>
                    </div>
	  
	  </div>
	  
 
 
  </div>
  </div>
  <div id="Art" class="tab-pane fade in active">
	<div class="container-fluid">
		<div class="row">
		<ul class="gal-5">
			<div class="col-sm-6" style="list-style-type: none;
list-style-image: none;float:left;display: inline-block; background-color: transparent;">
				  <li id="one">
			   <a class="close" href="#gal-five">Close</a>
				<a href="#one"><img src="http://neologisms.blogs.wm.edu/files/2016/03/vaporwave-1.jpg"  width="500" height="300" alt=""></a>
			</li> </div>
		 	 <div class="col-sm-6" style="list-style-type: none;
list-style-image: none; float:right;display: inline-block; background-color: transparent;">
			  	  <li id="two">
			   <a class="close" href="#gal-five">Close</a>
				<a href="#two"><img src="http://i.imgur.com/ufiXKto.png" width="500" height="300" alt=""></a>
			</li>
			  
			  
				</ul>
		 </div>
			
		

		
		</div>
		
	</div>
</div>
   
  
  
  
  
  
  
  
  
  
  
  

  
  

  

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
   

   
   
   
   
   
   
   

</div>
</body>
</html>

