<!DOCTYPE html>
<html lang="en">
   <head>
      <title>my first html file</title>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="HY359" name="Exercise 1">
      <meta content="JAVA,C#,Game Development,JavaScript,Music" name="Hobbies">
      <meta content="Karnikis Dimitris" name="author">
      <meta content="csd3215" name="AM">
      <link href=
         "css/mystyle.css"
         rel="stylesheet">
   </head>
   <body>
      <div id="container">
         <audio controls>
            <source src="css/audio/jasmine.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
         </audio>
         <header>
            <h1>Welcome to my personal Page</h1>
         </header>
         <nav>
            <ul>
               <li><a class="active" href="Home.html">Home</a></li>
               <li><a href="Interests.html">Interests</a></li>
               <li><a href="Art.html">Visual Content</a></li>
            </ul>
         </nav>
         <main>
            <h2>Ονομάζομαι Καρνίκης Δημήτρης</h2>
            <h2>  και σπουδάζω Επιστήμη Υπολογιστών και είμαι 4ο έτος. </h2>
            <h2>Στη σελίδα αυτή θα βρείτε πληροφορίες για</h2>
            <h2> τα ενδιαφέροντα μου,τις ασχολίες μου και διάφορο άλλο υλικό.</h2>
            <blockquote>
               <h2>If you die in real life, you die in the game</h2>
            </blockquote>
         </main>
      </div>
      <div id="footer">
         <p>Created by Karnikis Dimitris</p>
         <p>Contact information: <a href=
            "mailto:csd3215@csd.uoc.gr">csd3215@csd.uoc.gr</a>.</p>
      </div>
   </body>
</html>