<!DOCTYPE html>
<html lang="en">
   <head>
      <title>my first html file</title>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="HY359" name="Exercise 1">
      <meta content="JAVA,C#,Game Development,JavaScript,Music" name="Hobbies">
      <meta content="Karnikis Dimitris" name="author">
      <meta content="csd3215" name="AM">
      <link href=
         "css/mystyle.css"
         rel="stylesheet">
   </head>
   <body>
      <div id="container">
         <audio controls>
            <source src="css/audio/jasmine.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
         </audio>
         <header>
            <h1>Welcome to my personal Page</h1>
         </header>
         <nav>
            <ul>
               <li><a class="active" href="Home.html">Home</a></li>
               <li><a href="Interests.html">Interests</a></li>
               <li><a href="Art.html">Visual Content</a></li>
            </ul>
         </nav>
         <article>
            <h3>Γλώσσες Προγραμματισμού</h3>
            <div id="list3">
               <div class="item">
                  <img alt=""  src=
                     "css/imgs/java.png" >
               </div>
               <ul>
                  <li>
                     Android
                  </li>
                  <li>Desktop Apps</li>
               </ul>
               <div class="item">
                  <img alt=""  src="css/imgs/c++.png" >
               </div>
               <ul>
                  <li>Desktop Apps</li>
               </ul>
               <div class="item">
                  <img alt=""   src="css/imgs/cs.png"  >
                  <p></p>
               </div>
               <ul>
                  <li>Unity Engine</li>
               </ul>
               <div class="item">
                  <img alt=""   src="css/imgs/c.png"
                     >
               </div>
               <ul>
                  <li>Desktop Apps</li>
               </ul>
               <div class="item">
                  <img alt=""  src="css/imgs/vb.png"
                     >
               </div>
               <ul>
                  <li>Desktop Apps</li>
               </ul>
            </div>
         </article>
         <aside>
            <h2>Επιλεγμένα μαθήματα το τρέχον εξάμηνο</h2>
            <table id="t01">
               <tr>
                  <th>Course ID</th>
                  <th>Course name</th>
               </tr>
               <tr>
                  <td>hy359</td>
                  <td>
                     <a href="https://www.csd.uoc.gr/studies/list-of-courses/hy359.html"></a>
                     Διαδυκτιακός Προγραμματισμός
                  </td>
               </tr>
               <tr>
                  <td>hy217</td>
                  <td><a href="http://hy217-csd.datacenter.uoc.gr/"></a>Πιθανότητες</td>
               </tr>
               <tr>
                  <td>hy345</td>
                  <td><a href="http://www.csd.uoc.gr/~hy345/"></a>Λειτουγικά</td>
               </tr>
               <tr>
                  <td>hy360</td>
                  <td><a href="http://www.csd.uoc.gr/~hy360/2016/"></a>Βάσεις</td>
               </tr>
               <tr>
                  <td>hy403</td>
                  <td><a href="http://www.csd.uoc.gr/studies/list-of-courses/hy403syllabus.html"></a>Στρατηγική Διοίκηση Νεοφυών Επιχειρήσεων</td>
            </table>
         </aside>
         <section>
            <h4>Projects</h4>
            <ol>
               <li>
                  <a href="https://play.google.com/store/apps/details?id=com.elearn&amp;hl=el" target="_blank">Android App</a>
               </li>
               <li>
                  <a href="https://github.com/nubiee" target="_blank">GitHub
                  Profile</a>
               </li>
               <li>
                  <a href="https://bitbucket.org/eibun/" target="_blank">BitBucket
                  Profile</a>
               </li>
            </ol>
         </section>
         <div id="footer">
            <p>Created by Karnikis Dimitris</p>
            <p>Contact information: <a href=
               "mailto:csd3215@csd.uoc.gr">csd3215@csd.uoc.gr</a>.</p>
         </div>
      </div>
   </body>
</html>